# ClamAV configuration file

# This has been created because configuration changes with environment variables 
# are not applied, when running as an unprivileged user.

# When deployed to production, a ConfigMap can be used instead of this file.
# See examples/clamav.yml for reference.

# Default values - copied from the original clamd.conf file
LogTime yes
LocalSocket /tmp/clamd.sock
TCPSocket 3310

# LogFile has been removed, use syslog instead
# LogFile /var/log/clamav/clamd.log
LogSyslog yes

# Unprivileged user
User clamav

# Increased limits
MaxFileSize 250M
MaxScanSize 250M
StreamMaxLength 250M

# Enable FIPS compliant hashing algorithms
FIPSCryptoHashLimits yes
