{
  "tasks": {
    "init-garage": "deno run --permission-set=init-garage garage/init-garage.ts",
    "test:e2e": "deno test --permission-set=test",
    "test:e2e-with-init": "deno run init-garage && deno run test:e2e"
  },
  "imports": {
    "@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@^3.917.0",
    "@bradenmacdonald/s3-lite-client": "jsr:@bradenmacdonald/s3-lite-client@^0.9.4",
    "@std/assert": "jsr:@std/assert@^1.0.15"
  },
  "permissions": {
    "default": {
      "env": [
        // Custom ENV vars
        "CLAMAV_HOST",
        "CLAMAV_PORT",
        "S3_ENDPOINT"
      ],
      "net": []
    },
    "test": {
      "env": [
        // Custom ENV vars
        "CLAMAV_HOST",
        "CLAMAV_PORT",
        "S3_ENDPOINT",
      ],
      "net": [
        "clamav:3310",
        // "garage:3903",
        "garage:3900"
      ]
    },
    "init-garage": {
      "env": [
        "GARAGE_ADMIN_URL",
        "GARAGE_ADMIN_TOKEN"
      ],
      "net": [
        "garage:3903"
      ]
    }
  }
}
