{
  "tasks": {
    "test": "NODE_ENV=test deno test --permission-set=test",
    "production": "deno run --permission-set=production --allow-net=\"clamav:3310,sts.amazonaws.com:443,$S3_HOSTNAME\" src/main.ts"
  },
  "imports": {
    "@bradenmacdonald/s3-lite-client": "jsr:@bradenmacdonald/s3-lite-client@^0.9.4",
    "@std/assert": "jsr:@std/assert@^1.0.15"
  },
  "permissions": {
    "production": {
      "env": [
        "NODE_ENV",
        "AWS_ROLE_ARN",
        "AWS_WEB_IDENTITY_TOKEN_FILE",
        "CLAMAV_HOST",
        "CLAMAV_MAX_FILE_SIZE",
        "CLAMAV_PORT",
        "FAIL_ON_SKIPPED",
        "FAIL_ON_SCAN_ERROR",
        "FAIL_ON_INFECTED",
        "RETRY_BACKOFF_SECONDS",
        "RETRY_MAX_ATTEMPTS",
        "S3_BUCKET",
        "S3_ENDPOINT",
        "S3_REGION"
      ],
      "read": ["/var/run/secrets/eks.amazonaws.com/serviceaccount/token"]
    },
    "test": {
      "env": [
        "NODE_ENV",
        "AWS_ROLE_ARN",
        "AWS_WEB_IDENTITY_TOKEN_FILE",
        "CLAMAV_HOST",
        "CLAMAV_MAX_FILE_SIZE",
        "CLAMAV_PORT",
        "FAIL_ON_SKIPPED",
        "FAIL_ON_SCAN_ERROR",
        "FAIL_ON_INFECTED",
        "RETRY_BACKOFF_SECONDS",
        "RETRY_MAX_ATTEMPTS",
        "S3_ACCESS_KEY_ID",
        "S3_BUCKET",
        "S3_ENDPOINT",
        "S3_REGION",
        "S3_SECRET_ACCESS_KEY"
      ],
      "net": ["clamav:3310", "minio:9010"],
      "read": [
        "/var/run/secrets/eks.amazonaws.com/serviceaccount/token",
        "/tmp/deno"
      ],
      "write": ["/tmp/deno"]
    }
  }
}
